<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(390,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="write2"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="read2"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Clock"/>
    <comp lib="0" loc="(400,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write1"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Clock"/>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,910)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(530,940)" name="Ground"/>
    <comp lib="0" loc="(560,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Constant"/>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="write0"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="read0"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Clock"/>
    <comp lib="0" loc="(640,850)" name="Constant"/>
    <comp lib="5" loc="(530,760)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="5" loc="(600,390)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="5" loc="(610,480)" name="7-Segment Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#8800f0"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(640,860)" name="7-Segment Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#8800f0"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(660,540)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#8800f0"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(690,920)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#8800f0"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(720,120)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="label" val="OUT0"/>
    </comp>
    <comp lib="5" loc="(730,920)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#8800f0"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="8" loc="(521,695)" name="Text">
      <a name="text" val="Memória de 64 endereços que guardam 8 bits cada"/>
    </comp>
    <comp lib="8" loc="(576,325)" name="Text">
      <a name="text" val="Memória de 16 endereços que guardam 8 bits cada"/>
    </comp>
    <comp lib="8" loc="(658,58)" name="Text">
      <a name="text" val="Registrador de 8 bits"/>
    </comp>
    <comp lib="8" loc="(775,441)" name="Text">
      <a name="text" val="por trás de cada endereço existe um registrador"/>
    </comp>
    <comp lib="8" loc="(810,515)" name="Text">
      <a name="text" val="&lt;&lt; Memória sendo acessada"/>
    </comp>
    <comp lib="8" loc="(890,895)" name="Text">
      <a name="text" val="&lt;&lt; Memória sendo acessada"/>
    </comp>
    <comp loc="(490,760)" name="memoria_64x8"/>
    <comp loc="(570,390)" name="memoria_16x8"/>
    <comp loc="(700,120)" name="registrador_8bits"/>
    <wire from="(1030,630)" to="(1030,960)"/>
    <wire from="(290,630)" to="(1030,630)"/>
    <wire from="(290,630)" to="(290,960)"/>
    <wire from="(290,960)" to="(1030,960)"/>
    <wire from="(340,290)" to="(340,600)"/>
    <wire from="(340,290)" to="(980,290)"/>
    <wire from="(340,600)" to="(980,600)"/>
    <wire from="(390,850)" to="(450,850)"/>
    <wire from="(390,880)" to="(470,880)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(400,760)" to="(430,760)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(410,720)" to="(410,780)"/>
    <wire from="(410,780)" to="(430,780)"/>
    <wire from="(410,800)" to="(410,910)"/>
    <wire from="(410,800)" to="(430,800)"/>
    <wire from="(410,910)" to="(520,910)"/>
    <wire from="(440,460)" to="(530,460)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(450,470)" to="(550,470)"/>
    <wire from="(450,820)" to="(450,850)"/>
    <wire from="(460,250)" to="(850,250)"/>
    <wire from="(460,30)" to="(460,250)"/>
    <wire from="(460,30)" to="(850,30)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,820)" to="(470,880)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(490,760)" to="(530,760)"/>
    <wire from="(500,430)" to="(500,560)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(500,560)" to="(660,560)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(530,910)" to="(530,920)"/>
    <wire from="(530,910)" to="(570,910)"/>
    <wire from="(530,920)" to="(530,940)"/>
    <wire from="(530,920)" to="(570,920)"/>
    <wire from="(540,890)" to="(570,890)"/>
    <wire from="(540,900)" to="(570,900)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(560,840)" to="(770,840)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(590,880)" to="(610,880)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(610,500)" to="(610,530)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(610,880)" to="(610,930)"/>
    <wire from="(610,930)" to="(690,930)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(620,220)" to="(690,220)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(640,850)" to="(640,860)"/>
    <wire from="(640,860)" to="(640,880)"/>
    <wire from="(640,880)" to="(640,910)"/>
    <wire from="(640,880)" to="(650,880)"/>
    <wire from="(640,910)" to="(640,920)"/>
    <wire from="(640,910)" to="(660,910)"/>
    <wire from="(650,860)" to="(650,870)"/>
    <wire from="(650,870)" to="(650,880)"/>
    <wire from="(650,870)" to="(670,870)"/>
    <wire from="(660,540)" to="(660,560)"/>
    <wire from="(660,910)" to="(660,920)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(670,860)" to="(670,870)"/>
    <wire from="(690,160)" to="(690,220)"/>
    <wire from="(690,920)" to="(690,930)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(730,920)" to="(730,930)"/>
    <wire from="(730,930)" to="(770,930)"/>
    <wire from="(770,840)" to="(770,930)"/>
    <wire from="(850,30)" to="(850,250)"/>
    <wire from="(980,290)" to="(980,600)"/>
  </circuit>
  <circuit name="registrador_8bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="registrador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="50" x="60" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="59">IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="89">write</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="89">read</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="95" y="59">OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="80">clk</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="160,740" x="60" y="80"/>
      <circ-port dir="in" pin="200,740" x="80" y="100"/>
      <circ-port dir="in" pin="220,630" x="60" y="60"/>
      <circ-port dir="in" pin="240,740" x="100" y="100"/>
      <circ-port dir="out" pin="450,120" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(160,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,690)" name="Controlled Buffer"/>
    <comp lib="1" loc="(340,690)" name="Controlled Buffer"/>
    <comp lib="1" loc="(390,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(390,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(390,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(390,340)" name="Controlled Buffer"/>
    <comp lib="1" loc="(390,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(390,480)" name="Controlled Buffer"/>
    <comp lib="1" loc="(390,550)" name="Controlled Buffer"/>
    <comp lib="1" loc="(390,620)" name="Controlled Buffer"/>
    <comp lib="4" loc="(290,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,690)" to="(160,710)"/>
    <wire from="(160,690)" to="(190,690)"/>
    <wire from="(160,710)" to="(160,740)"/>
    <wire from="(160,710)" to="(290,710)"/>
    <wire from="(200,700)" to="(200,740)"/>
    <wire from="(210,690)" to="(270,690)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(240,730)" to="(240,740)"/>
    <wire from="(240,730)" to="(330,730)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,450)" to="(270,520)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(270,520)" to="(270,590)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(270,590)" to="(270,660)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(270,660)" to="(270,690)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(290,690)" to="(290,710)"/>
    <wire from="(290,690)" to="(320,690)"/>
    <wire from="(330,700)" to="(330,730)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(340,550)" to="(370,550)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,430)" to="(360,500)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,500)" to="(360,570)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(360,570)" to="(360,640)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(360,640)" to="(360,690)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(420,120)" to="(450,120)"/>
  </circuit>
  <circuit name="memoria_16x8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="memoria_16x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="102" y="101">read</text>
      <rect fill="none" height="70" stroke="#000000" width="60" x="60" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="88">adress</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="101">write</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="105" y="50">OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="50">IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="69">clk</text>
      <circ-anchor facing="east" x="120" y="50"/>
      <circ-port dir="in" pin="190,500" x="100" y="110"/>
      <circ-port dir="in" pin="190,650" x="80" y="110"/>
      <circ-port dir="in" pin="220,700" x="60" y="90"/>
      <circ-port dir="in" pin="410,170" x="60" y="50"/>
      <circ-port dir="in" pin="560,140" x="60" y="70"/>
      <circ-port dir="out" pin="1020,530" x="120" y="50"/>
    </appear>
    <comp lib="0" loc="(1020,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="adress"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(610,970)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(620,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(700,900)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(760,800)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(760,890)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="2" loc="(450,530)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(980,530)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(620,200)" name="registrador_8bits">
      <a name="label" val="R0"/>
    </comp>
    <comp loc="(620,290)" name="registrador_8bits">
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(620,380)" name="registrador_8bits">
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(620,470)" name="registrador_8bits">
      <a name="label" val="R3"/>
    </comp>
    <comp loc="(620,560)" name="registrador_8bits">
      <a name="label" val="R4"/>
    </comp>
    <comp loc="(620,650)" name="registrador_8bits">
      <a name="label" val="R5"/>
    </comp>
    <comp loc="(620,740)" name="registrador_8bits">
      <a name="label" val="R6"/>
    </comp>
    <comp loc="(620,830)" name="registrador_8bits">
      <a name="label" val="R7"/>
    </comp>
    <comp loc="(800,200)" name="registrador_8bits">
      <a name="label" val="R8"/>
    </comp>
    <comp loc="(800,290)" name="registrador_8bits">
      <a name="label" val="R9"/>
    </comp>
    <comp loc="(800,380)" name="registrador_8bits">
      <a name="label" val="R10"/>
    </comp>
    <comp loc="(800,470)" name="registrador_8bits">
      <a name="label" val="R11"/>
    </comp>
    <comp loc="(800,560)" name="registrador_8bits">
      <a name="label" val="R12"/>
    </comp>
    <comp loc="(800,650)" name="registrador_8bits">
      <a name="label" val="R13"/>
    </comp>
    <comp loc="(800,740)" name="registrador_8bits">
      <a name="label" val="R14"/>
    </comp>
    <comp loc="(800,830)" name="registrador_8bits">
      <a name="label" val="R15"/>
    </comp>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(190,650)" to="(220,650)"/>
    <wire from="(220,500)" to="(220,570)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(220,580)" to="(220,650)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(220,700)" to="(340,700)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(250,550)" to="(440,550)"/>
    <wire from="(340,640)" to="(340,700)"/>
    <wire from="(340,640)" to="(470,640)"/>
    <wire from="(340,700)" to="(340,990)"/>
    <wire from="(340,990)" to="(960,990)"/>
    <wire from="(410,170)" to="(550,170)"/>
    <wire from="(440,530)" to="(440,550)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(470,610)" to="(470,640)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(530,610)" to="(530,970)"/>
    <wire from="(530,970)" to="(610,970)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(550,170)" to="(730,170)"/>
    <wire from="(550,200)" to="(550,290)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,290)" to="(550,380)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(550,380)" to="(550,470)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(550,470)" to="(550,560)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(550,560)" to="(550,650)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(550,650)" to="(550,740)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(550,740)" to="(550,830)"/>
    <wire from="(550,740)" to="(570,740)"/>
    <wire from="(550,830)" to="(570,830)"/>
    <wire from="(560,140)" to="(560,180)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(560,180)" to="(740,180)"/>
    <wire from="(560,220)" to="(560,310)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(560,310)" to="(560,400)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(560,400)" to="(560,490)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(560,490)" to="(560,580)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(560,580)" to="(560,670)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(560,670)" to="(560,760)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(560,760)" to="(560,850)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(560,850)" to="(570,850)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(620,530)" to="(650,530)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(620,620)" to="(650,620)"/>
    <wire from="(620,650)" to="(630,650)"/>
    <wire from="(620,710)" to="(650,710)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(620,800)" to="(650,800)"/>
    <wire from="(620,830)" to="(630,830)"/>
    <wire from="(620,890)" to="(650,890)"/>
    <wire from="(630,950)" to="(670,950)"/>
    <wire from="(630,960)" to="(700,960)"/>
    <wire from="(650,160)" to="(650,190)"/>
    <wire from="(650,160)" to="(890,160)"/>
    <wire from="(670,900)" to="(670,950)"/>
    <wire from="(700,900)" to="(700,960)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(720,440)" to="(760,440)"/>
    <wire from="(720,530)" to="(760,530)"/>
    <wire from="(720,620)" to="(760,620)"/>
    <wire from="(720,710)" to="(760,710)"/>
    <wire from="(720,800)" to="(760,800)"/>
    <wire from="(720,890)" to="(760,890)"/>
    <wire from="(730,170)" to="(730,200)"/>
    <wire from="(730,200)" to="(730,290)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(730,290)" to="(730,380)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(730,380)" to="(730,470)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(730,470)" to="(730,560)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(730,560)" to="(730,650)"/>
    <wire from="(730,560)" to="(750,560)"/>
    <wire from="(730,650)" to="(730,740)"/>
    <wire from="(730,650)" to="(750,650)"/>
    <wire from="(730,740)" to="(730,830)"/>
    <wire from="(730,740)" to="(750,740)"/>
    <wire from="(730,830)" to="(750,830)"/>
    <wire from="(740,180)" to="(740,220)"/>
    <wire from="(740,220)" to="(740,310)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(740,310)" to="(740,400)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(740,400)" to="(740,490)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(740,490)" to="(740,580)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(740,580)" to="(740,670)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(740,670)" to="(740,760)"/>
    <wire from="(740,670)" to="(750,670)"/>
    <wire from="(740,760)" to="(740,850)"/>
    <wire from="(740,760)" to="(750,760)"/>
    <wire from="(740,850)" to="(750,850)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(840,180)" to="(840,610)"/>
    <wire from="(840,610)" to="(910,610)"/>
    <wire from="(890,160)" to="(890,530)"/>
    <wire from="(890,530)" to="(910,530)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(930,520)" to="(940,520)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(930,540)" to="(940,540)"/>
    <wire from="(930,550)" to="(940,550)"/>
    <wire from="(930,560)" to="(940,560)"/>
    <wire from="(930,570)" to="(940,570)"/>
    <wire from="(930,580)" to="(940,580)"/>
    <wire from="(930,590)" to="(940,590)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(960,610)" to="(960,990)"/>
    <wire from="(980,530)" to="(1020,530)"/>
  </circuit>
  <circuit name="memoria_64x8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="memoria_64x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="60">IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="91" y="110">write</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="115" y="60">OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="80">clk</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="70" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="111" y="110">read</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="88" y="99">adress</text>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="150,710" x="70" y="100"/>
      <circ-port dir="in" pin="290,240" x="90" y="120"/>
      <circ-port dir="in" pin="290,280" x="110" y="120"/>
      <circ-port dir="in" pin="430,150" x="70" y="60"/>
      <circ-port dir="in" pin="480,90" x="70" y="80"/>
      <circ-port dir="out" pin="790,340" x="130" y="60"/>
    </appear>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Adress"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Constant"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(280,630)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(760,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(580,150)" name="memoria_16x8">
      <a name="label" val="R0_16x8"/>
    </comp>
    <comp loc="(580,270)" name="memoria_16x8">
      <a name="label" val="R1_16x8"/>
    </comp>
    <comp loc="(580,390)" name="memoria_16x8">
      <a name="label" val="R2_16x8"/>
    </comp>
    <comp loc="(580,510)" name="memoria_16x8">
      <a name="label" val="R3_16x8"/>
    </comp>
    <wire from="(150,710)" to="(170,710)"/>
    <wire from="(190,690)" to="(270,690)"/>
    <wire from="(190,700)" to="(270,700)"/>
    <wire from="(210,640)" to="(240,640)"/>
    <wire from="(240,550)" to="(240,640)"/>
    <wire from="(240,550)" to="(500,550)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(300,650)" to="(300,680)"/>
    <wire from="(300,680)" to="(740,680)"/>
    <wire from="(320,610)" to="(390,610)"/>
    <wire from="(320,620)" to="(400,620)"/>
    <wire from="(320,630)" to="(410,630)"/>
    <wire from="(320,640)" to="(430,640)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(370,230)" to="(370,350)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,350)" to="(370,470)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(370,470)" to="(370,590)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(370,590)" to="(420,590)"/>
    <wire from="(390,250)" to="(390,610)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(400,370)" to="(400,620)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(410,490)" to="(410,630)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(430,600)" to="(430,640)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(440,350)" to="(530,350)"/>
    <wire from="(440,470)" to="(530,470)"/>
    <wire from="(440,590)" to="(530,590)"/>
    <wire from="(460,150)" to="(460,270)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(460,270)" to="(460,390)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(460,390)" to="(460,510)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(480,170)" to="(480,290)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(480,290)" to="(480,410)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(480,410)" to="(480,530)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(480,90)" to="(480,170)"/>
    <wire from="(500,190)" to="(500,310)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,310)" to="(500,430)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,430)" to="(500,550)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(580,150)" to="(700,150)"/>
    <wire from="(580,270)" to="(690,270)"/>
    <wire from="(580,390)" to="(690,390)"/>
    <wire from="(580,510)" to="(700,510)"/>
    <wire from="(690,270)" to="(690,330)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(690,340)" to="(690,390)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(700,150)" to="(700,320)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(700,350)" to="(700,510)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(740,360)" to="(740,680)"/>
    <wire from="(760,340)" to="(790,340)"/>
  </circuit>
</project>
