<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#SAP_01.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="write2"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="read2"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Clock"/>
    <comp lib="0" loc="(400,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write1"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Clock"/>
    <comp lib="0" loc="(520,910)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(530,940)" name="Ground"/>
    <comp lib="0" loc="(560,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Constant"/>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="write0"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="read0"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Clock"/>
    <comp lib="0" loc="(640,850)" name="Constant"/>
    <comp lib="5" loc="(530,760)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="label" val="OUT2"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="5" loc="(600,390)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="label" val="OUT1"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="5" loc="(610,480)" name="7-Segment Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#8800f0"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(640,860)" name="7-Segment Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#8800f0"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(660,540)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#8800f0"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(690,920)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#8800f0"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(720,120)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="label" val="OUT0"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="5" loc="(730,920)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#8800f0"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="8" loc="(520,695)" name="Text">
      <a name="text" val="Memória de 64 endereços que guardam 16 bits cada"/>
    </comp>
    <comp lib="8" loc="(575,325)" name="Text">
      <a name="text" val="Memória de 16 endereços que guardam 16 bits cada"/>
    </comp>
    <comp lib="8" loc="(655,55)" name="Text">
      <a name="text" val="Registrador de 16 bits"/>
    </comp>
    <comp lib="8" loc="(775,440)" name="Text">
      <a name="text" val="por trás de cada endereço existe um registrador"/>
    </comp>
    <comp lib="8" loc="(890,895)" name="Text">
      <a name="text" val="&lt;&lt; Memória sendo acessada"/>
    </comp>
    <comp lib="8" loc="(895,515)" name="Text">
      <a name="text" val="&lt;&lt; Memória sendo acessada"/>
    </comp>
    <comp loc="(490,760)" name="memoria_64x16"/>
    <comp loc="(570,390)" name="memoria_16x16"/>
    <comp loc="(700,120)" name="registrador_bits16"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(1020,280)" to="(1030,280)"/>
    <wire from="(1030,280)" to="(1030,600)"/>
    <wire from="(1030,630)" to="(1030,960)"/>
    <wire from="(290,630)" to="(1030,630)"/>
    <wire from="(290,630)" to="(290,960)"/>
    <wire from="(290,960)" to="(1030,960)"/>
    <wire from="(340,290)" to="(1020,290)"/>
    <wire from="(340,290)" to="(340,600)"/>
    <wire from="(340,600)" to="(1030,600)"/>
    <wire from="(380,430)" to="(470,430)"/>
    <wire from="(390,850)" to="(450,850)"/>
    <wire from="(390,880)" to="(470,880)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(400,760)" to="(430,760)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(410,720)" to="(410,780)"/>
    <wire from="(410,780)" to="(430,780)"/>
    <wire from="(410,800)" to="(410,910)"/>
    <wire from="(410,800)" to="(430,800)"/>
    <wire from="(410,910)" to="(520,910)"/>
    <wire from="(440,460)" to="(530,460)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(450,470)" to="(550,470)"/>
    <wire from="(450,820)" to="(450,850)"/>
    <wire from="(460,250)" to="(960,250)"/>
    <wire from="(460,30)" to="(460,250)"/>
    <wire from="(460,30)" to="(950,30)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,430)" to="(470,570)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(470,570)" to="(660,570)"/>
    <wire from="(470,820)" to="(470,880)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(490,760)" to="(530,760)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(530,910)" to="(530,920)"/>
    <wire from="(530,910)" to="(570,910)"/>
    <wire from="(530,920)" to="(530,940)"/>
    <wire from="(530,920)" to="(570,920)"/>
    <wire from="(540,890)" to="(570,890)"/>
    <wire from="(540,900)" to="(570,900)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(560,840)" to="(770,840)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(590,880)" to="(610,880)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(610,500)" to="(610,530)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(610,880)" to="(610,930)"/>
    <wire from="(610,930)" to="(690,930)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(620,220)" to="(690,220)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(640,850)" to="(640,860)"/>
    <wire from="(640,860)" to="(640,880)"/>
    <wire from="(640,880)" to="(640,910)"/>
    <wire from="(640,880)" to="(650,880)"/>
    <wire from="(640,910)" to="(640,920)"/>
    <wire from="(640,910)" to="(660,910)"/>
    <wire from="(650,860)" to="(650,870)"/>
    <wire from="(650,870)" to="(650,880)"/>
    <wire from="(650,870)" to="(670,870)"/>
    <wire from="(660,540)" to="(660,570)"/>
    <wire from="(660,910)" to="(660,920)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(670,860)" to="(670,870)"/>
    <wire from="(690,160)" to="(690,220)"/>
    <wire from="(690,920)" to="(690,930)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(730,920)" to="(730,930)"/>
    <wire from="(730,930)" to="(770,930)"/>
    <wire from="(770,840)" to="(770,930)"/>
    <wire from="(950,10)" to="(950,30)"/>
    <wire from="(950,10)" to="(960,10)"/>
    <wire from="(960,10)" to="(960,250)"/>
  </circuit>
  <circuit name="registrador_bits16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="registrador_bits16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="50" x="60" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="59">IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="90">write</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="89">read</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="95" y="59">OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="78">clk</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="250,1720" x="60" y="60"/>
      <circ-port dir="in" pin="600,1950" x="100" y="100"/>
      <circ-port dir="in" pin="600,1980" x="80" y="100"/>
      <circ-port dir="in" pin="600,2010" x="80" y="50"/>
      <circ-port dir="in" pin="600,2040" x="60" y="80"/>
      <circ-port dir="out" pin="1330,480" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(1230,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SAIDA"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,1720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENTRADA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,1720)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(600,1950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Li"/>
    </comp>
    <comp lib="0" loc="(600,1980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ei"/>
    </comp>
    <comp lib="0" loc="(600,2010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(600,2040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(690,1040)" name="Controlled Buffer"/>
    <comp lib="1" loc="(690,1130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(690,1240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(690,1330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(690,1420)" name="Controlled Buffer"/>
    <comp lib="1" loc="(690,1510)" name="Controlled Buffer"/>
    <comp lib="1" loc="(690,1600)" name="Controlled Buffer"/>
    <comp lib="1" loc="(690,1690)" name="Controlled Buffer"/>
    <comp lib="1" loc="(690,1780)" name="Controlled Buffer"/>
    <comp lib="1" loc="(690,1870)" name="Controlled Buffer"/>
    <comp lib="1" loc="(690,500)" name="Controlled Buffer"/>
    <comp lib="1" loc="(690,590)" name="Controlled Buffer"/>
    <comp lib="1" loc="(690,680)" name="Controlled Buffer"/>
    <comp lib="1" loc="(690,770)" name="Controlled Buffer"/>
    <comp lib="1" loc="(690,860)" name="Controlled Buffer"/>
    <comp lib="1" loc="(690,950)" name="Controlled Buffer"/>
    <comp lib="1" loc="(850,1040)" name="Controlled Buffer"/>
    <comp lib="1" loc="(850,1130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(850,1240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(850,1330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(850,1420)" name="Controlled Buffer"/>
    <comp lib="1" loc="(850,1510)" name="Controlled Buffer"/>
    <comp lib="1" loc="(850,1600)" name="Controlled Buffer"/>
    <comp lib="1" loc="(850,1690)" name="Controlled Buffer"/>
    <comp lib="1" loc="(850,1780)" name="Controlled Buffer"/>
    <comp lib="1" loc="(850,1870)" name="Controlled Buffer"/>
    <comp lib="1" loc="(850,500)" name="Controlled Buffer"/>
    <comp lib="1" loc="(850,590)" name="Controlled Buffer"/>
    <comp lib="1" loc="(850,680)" name="Controlled Buffer"/>
    <comp lib="1" loc="(850,770)" name="Controlled Buffer"/>
    <comp lib="1" loc="(850,860)" name="Controlled Buffer"/>
    <comp lib="1" loc="(850,950)" name="Controlled Buffer"/>
    <comp loc="(770,1040)" name="flipflopD"/>
    <comp loc="(770,1130)" name="flipflopD"/>
    <comp loc="(770,1240)" name="flipflopD"/>
    <comp loc="(770,1330)" name="flipflopD"/>
    <comp loc="(770,1420)" name="flipflopD"/>
    <comp loc="(770,1510)" name="flipflopD"/>
    <comp loc="(770,1600)" name="flipflopD"/>
    <comp loc="(770,1690)" name="flipflopD"/>
    <comp loc="(770,1780)" name="flipflopD"/>
    <comp loc="(770,1870)" name="flipflopD"/>
    <comp loc="(770,500)" name="flipflopD"/>
    <comp loc="(770,590)" name="flipflopD"/>
    <comp loc="(770,680)" name="flipflopD"/>
    <comp loc="(770,770)" name="flipflopD"/>
    <comp loc="(770,860)" name="flipflopD"/>
    <comp loc="(770,950)" name="flipflopD"/>
    <wire from="(1070,490)" to="(1070,510)"/>
    <wire from="(1070,510)" to="(1210,510)"/>
    <wire from="(1210,1130)" to="(1210,1140)"/>
    <wire from="(1210,1230)" to="(1210,1240)"/>
    <wire from="(1210,1320)" to="(1210,1330)"/>
    <wire from="(1210,1410)" to="(1210,1420)"/>
    <wire from="(1210,1500)" to="(1210,1510)"/>
    <wire from="(1210,1590)" to="(1210,1600)"/>
    <wire from="(1210,1680)" to="(1210,1690)"/>
    <wire from="(1210,1860)" to="(1210,1870)"/>
    <wire from="(1210,590)" to="(1210,600)"/>
    <wire from="(1210,680)" to="(1210,690)"/>
    <wire from="(1210,770)" to="(1210,780)"/>
    <wire from="(1210,860)" to="(1210,870)"/>
    <wire from="(1210,950)" to="(1210,960)"/>
    <wire from="(1230,500)" to="(1260,500)"/>
    <wire from="(1260,480)" to="(1260,500)"/>
    <wire from="(1260,480)" to="(1330,480)"/>
    <wire from="(250,1720)" to="(310,1720)"/>
    <wire from="(330,1070)" to="(510,1070)"/>
    <wire from="(330,1150)" to="(510,1150)"/>
    <wire from="(330,1230)" to="(490,1230)"/>
    <wire from="(330,1310)" to="(480,1310)"/>
    <wire from="(330,1390)" to="(460,1390)"/>
    <wire from="(330,1470)" to="(400,1470)"/>
    <wire from="(330,1550)" to="(380,1550)"/>
    <wire from="(330,1630)" to="(370,1630)"/>
    <wire from="(330,1710)" to="(330,1870)"/>
    <wire from="(330,1870)" to="(670,1870)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(330,590)" to="(670,590)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(330,750)" to="(520,750)"/>
    <wire from="(330,830)" to="(500,830)"/>
    <wire from="(330,910)" to="(510,910)"/>
    <wire from="(330,990)" to="(510,990)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(360,490)" to="(560,490)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(360,680)" to="(670,680)"/>
    <wire from="(370,1630)" to="(370,1760)"/>
    <wire from="(370,1760)" to="(530,1760)"/>
    <wire from="(380,1550)" to="(380,1690)"/>
    <wire from="(380,1690)" to="(670,1690)"/>
    <wire from="(400,1470)" to="(400,1600)"/>
    <wire from="(400,1600)" to="(670,1600)"/>
    <wire from="(460,1390)" to="(460,1510)"/>
    <wire from="(460,1510)" to="(670,1510)"/>
    <wire from="(480,1310)" to="(480,1420)"/>
    <wire from="(480,1420)" to="(670,1420)"/>
    <wire from="(490,1230)" to="(490,1330)"/>
    <wire from="(490,1330)" to="(670,1330)"/>
    <wire from="(500,830)" to="(500,860)"/>
    <wire from="(500,860)" to="(670,860)"/>
    <wire from="(510,1040)" to="(670,1040)"/>
    <wire from="(510,1070)" to="(510,1130)"/>
    <wire from="(510,1130)" to="(670,1130)"/>
    <wire from="(510,1150)" to="(510,1240)"/>
    <wire from="(510,1240)" to="(670,1240)"/>
    <wire from="(510,910)" to="(510,950)"/>
    <wire from="(510,950)" to="(670,950)"/>
    <wire from="(510,990)" to="(510,1040)"/>
    <wire from="(520,750)" to="(520,770)"/>
    <wire from="(520,770)" to="(670,770)"/>
    <wire from="(530,1760)" to="(530,1780)"/>
    <wire from="(530,1780)" to="(670,1780)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(560,500)" to="(670,500)"/>
    <wire from="(600,1950)" to="(640,1950)"/>
    <wire from="(600,1980)" to="(800,1980)"/>
    <wire from="(600,2010)" to="(660,2010)"/>
    <wire from="(600,2040)" to="(700,2040)"/>
    <wire from="(640,1060)" to="(640,1150)"/>
    <wire from="(640,1060)" to="(680,1060)"/>
    <wire from="(640,1150)" to="(640,1260)"/>
    <wire from="(640,1150)" to="(680,1150)"/>
    <wire from="(640,1260)" to="(640,1350)"/>
    <wire from="(640,1260)" to="(680,1260)"/>
    <wire from="(640,1350)" to="(640,1440)"/>
    <wire from="(640,1350)" to="(680,1350)"/>
    <wire from="(640,1440)" to="(640,1530)"/>
    <wire from="(640,1440)" to="(680,1440)"/>
    <wire from="(640,1530)" to="(640,1620)"/>
    <wire from="(640,1530)" to="(680,1530)"/>
    <wire from="(640,1620)" to="(640,1710)"/>
    <wire from="(640,1620)" to="(680,1620)"/>
    <wire from="(640,1710)" to="(640,1800)"/>
    <wire from="(640,1710)" to="(680,1710)"/>
    <wire from="(640,1800)" to="(640,1890)"/>
    <wire from="(640,1800)" to="(680,1800)"/>
    <wire from="(640,1890)" to="(640,1950)"/>
    <wire from="(640,1890)" to="(680,1890)"/>
    <wire from="(640,520)" to="(640,610)"/>
    <wire from="(640,520)" to="(680,520)"/>
    <wire from="(640,610)" to="(640,700)"/>
    <wire from="(640,610)" to="(680,610)"/>
    <wire from="(640,700)" to="(640,790)"/>
    <wire from="(640,700)" to="(680,700)"/>
    <wire from="(640,790)" to="(640,880)"/>
    <wire from="(640,790)" to="(680,790)"/>
    <wire from="(640,880)" to="(640,970)"/>
    <wire from="(640,880)" to="(680,880)"/>
    <wire from="(640,970)" to="(640,1060)"/>
    <wire from="(640,970)" to="(680,970)"/>
    <wire from="(660,1010)" to="(660,1100)"/>
    <wire from="(660,1010)" to="(740,1010)"/>
    <wire from="(660,1100)" to="(660,1190)"/>
    <wire from="(660,1100)" to="(740,1100)"/>
    <wire from="(660,1190)" to="(660,1300)"/>
    <wire from="(660,1190)" to="(740,1190)"/>
    <wire from="(660,1300)" to="(660,1390)"/>
    <wire from="(660,1300)" to="(740,1300)"/>
    <wire from="(660,1390)" to="(660,1480)"/>
    <wire from="(660,1390)" to="(740,1390)"/>
    <wire from="(660,1480)" to="(660,1570)"/>
    <wire from="(660,1480)" to="(740,1480)"/>
    <wire from="(660,1570)" to="(660,1660)"/>
    <wire from="(660,1570)" to="(740,1570)"/>
    <wire from="(660,1660)" to="(660,1750)"/>
    <wire from="(660,1660)" to="(740,1660)"/>
    <wire from="(660,1750)" to="(660,1840)"/>
    <wire from="(660,1750)" to="(740,1750)"/>
    <wire from="(660,1840)" to="(660,1930)"/>
    <wire from="(660,1840)" to="(740,1840)"/>
    <wire from="(660,1930)" to="(660,2010)"/>
    <wire from="(660,1930)" to="(740,1930)"/>
    <wire from="(660,560)" to="(660,650)"/>
    <wire from="(660,560)" to="(740,560)"/>
    <wire from="(660,650)" to="(660,740)"/>
    <wire from="(660,650)" to="(750,650)"/>
    <wire from="(660,740)" to="(660,830)"/>
    <wire from="(660,740)" to="(740,740)"/>
    <wire from="(660,830)" to="(660,920)"/>
    <wire from="(660,830)" to="(740,830)"/>
    <wire from="(660,920)" to="(660,1010)"/>
    <wire from="(660,920)" to="(740,920)"/>
    <wire from="(680,1050)" to="(680,1060)"/>
    <wire from="(680,1140)" to="(680,1150)"/>
    <wire from="(680,1250)" to="(680,1260)"/>
    <wire from="(680,1340)" to="(680,1350)"/>
    <wire from="(680,1430)" to="(680,1440)"/>
    <wire from="(680,1520)" to="(680,1530)"/>
    <wire from="(680,1610)" to="(680,1620)"/>
    <wire from="(680,1700)" to="(680,1710)"/>
    <wire from="(680,1790)" to="(680,1800)"/>
    <wire from="(680,1880)" to="(680,1890)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(680,690)" to="(680,700)"/>
    <wire from="(680,780)" to="(680,790)"/>
    <wire from="(680,870)" to="(680,880)"/>
    <wire from="(680,960)" to="(680,970)"/>
    <wire from="(690,1040)" to="(710,1040)"/>
    <wire from="(690,1130)" to="(710,1130)"/>
    <wire from="(690,1240)" to="(710,1240)"/>
    <wire from="(690,1330)" to="(710,1330)"/>
    <wire from="(690,1420)" to="(710,1420)"/>
    <wire from="(690,1510)" to="(710,1510)"/>
    <wire from="(690,1600)" to="(710,1600)"/>
    <wire from="(690,1690)" to="(710,1690)"/>
    <wire from="(690,1780)" to="(710,1780)"/>
    <wire from="(690,1870)" to="(710,1870)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(690,770)" to="(710,770)"/>
    <wire from="(690,860)" to="(710,860)"/>
    <wire from="(690,950)" to="(710,950)"/>
    <wire from="(700,1080)" to="(700,1170)"/>
    <wire from="(700,1080)" to="(710,1080)"/>
    <wire from="(700,1170)" to="(700,1280)"/>
    <wire from="(700,1170)" to="(710,1170)"/>
    <wire from="(700,1280)" to="(700,1370)"/>
    <wire from="(700,1280)" to="(710,1280)"/>
    <wire from="(700,1370)" to="(700,1460)"/>
    <wire from="(700,1370)" to="(710,1370)"/>
    <wire from="(700,1460)" to="(700,1550)"/>
    <wire from="(700,1460)" to="(710,1460)"/>
    <wire from="(700,1550)" to="(700,1640)"/>
    <wire from="(700,1550)" to="(710,1550)"/>
    <wire from="(700,1640)" to="(700,1730)"/>
    <wire from="(700,1640)" to="(710,1640)"/>
    <wire from="(700,1730)" to="(700,1820)"/>
    <wire from="(700,1730)" to="(710,1730)"/>
    <wire from="(700,1820)" to="(700,1910)"/>
    <wire from="(700,1820)" to="(710,1820)"/>
    <wire from="(700,1910)" to="(700,2040)"/>
    <wire from="(700,1910)" to="(710,1910)"/>
    <wire from="(700,540)" to="(700,630)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(700,630)" to="(700,720)"/>
    <wire from="(700,630)" to="(710,630)"/>
    <wire from="(700,720)" to="(700,810)"/>
    <wire from="(700,720)" to="(710,720)"/>
    <wire from="(700,810)" to="(700,900)"/>
    <wire from="(700,810)" to="(710,810)"/>
    <wire from="(700,900)" to="(700,990)"/>
    <wire from="(700,900)" to="(710,900)"/>
    <wire from="(700,990)" to="(700,1080)"/>
    <wire from="(700,990)" to="(710,990)"/>
    <wire from="(740,1000)" to="(740,1010)"/>
    <wire from="(740,1090)" to="(740,1100)"/>
    <wire from="(740,1180)" to="(740,1190)"/>
    <wire from="(740,1290)" to="(740,1300)"/>
    <wire from="(740,1380)" to="(740,1390)"/>
    <wire from="(740,1470)" to="(740,1480)"/>
    <wire from="(740,1560)" to="(740,1570)"/>
    <wire from="(740,1650)" to="(740,1660)"/>
    <wire from="(740,1740)" to="(740,1750)"/>
    <wire from="(740,1830)" to="(740,1840)"/>
    <wire from="(740,1920)" to="(740,1930)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(740,730)" to="(740,740)"/>
    <wire from="(740,820)" to="(740,830)"/>
    <wire from="(740,910)" to="(740,920)"/>
    <wire from="(750,640)" to="(750,650)"/>
    <wire from="(770,1040)" to="(830,1040)"/>
    <wire from="(770,1130)" to="(830,1130)"/>
    <wire from="(770,1240)" to="(830,1240)"/>
    <wire from="(770,1330)" to="(830,1330)"/>
    <wire from="(770,1420)" to="(830,1420)"/>
    <wire from="(770,1510)" to="(830,1510)"/>
    <wire from="(770,1600)" to="(830,1600)"/>
    <wire from="(770,1690)" to="(830,1690)"/>
    <wire from="(770,1780)" to="(830,1780)"/>
    <wire from="(770,1870)" to="(830,1870)"/>
    <wire from="(770,500)" to="(830,500)"/>
    <wire from="(770,590)" to="(830,590)"/>
    <wire from="(770,680)" to="(830,680)"/>
    <wire from="(770,770)" to="(830,770)"/>
    <wire from="(770,860)" to="(830,860)"/>
    <wire from="(770,950)" to="(830,950)"/>
    <wire from="(800,1060)" to="(800,1150)"/>
    <wire from="(800,1060)" to="(840,1060)"/>
    <wire from="(800,1150)" to="(800,1260)"/>
    <wire from="(800,1150)" to="(840,1150)"/>
    <wire from="(800,1260)" to="(800,1350)"/>
    <wire from="(800,1260)" to="(840,1260)"/>
    <wire from="(800,1350)" to="(800,1440)"/>
    <wire from="(800,1350)" to="(840,1350)"/>
    <wire from="(800,1440)" to="(800,1530)"/>
    <wire from="(800,1440)" to="(840,1440)"/>
    <wire from="(800,1530)" to="(800,1620)"/>
    <wire from="(800,1530)" to="(840,1530)"/>
    <wire from="(800,1620)" to="(800,1710)"/>
    <wire from="(800,1620)" to="(840,1620)"/>
    <wire from="(800,1710)" to="(800,1800)"/>
    <wire from="(800,1710)" to="(840,1710)"/>
    <wire from="(800,1800)" to="(800,1890)"/>
    <wire from="(800,1800)" to="(840,1800)"/>
    <wire from="(800,1890)" to="(800,1980)"/>
    <wire from="(800,1890)" to="(840,1890)"/>
    <wire from="(800,520)" to="(800,610)"/>
    <wire from="(800,520)" to="(840,520)"/>
    <wire from="(800,610)" to="(800,700)"/>
    <wire from="(800,610)" to="(840,610)"/>
    <wire from="(800,700)" to="(800,790)"/>
    <wire from="(800,700)" to="(840,700)"/>
    <wire from="(800,790)" to="(800,880)"/>
    <wire from="(800,790)" to="(840,790)"/>
    <wire from="(800,880)" to="(800,970)"/>
    <wire from="(800,880)" to="(840,880)"/>
    <wire from="(800,970)" to="(800,1060)"/>
    <wire from="(800,970)" to="(840,970)"/>
    <wire from="(840,1050)" to="(840,1060)"/>
    <wire from="(840,1140)" to="(840,1150)"/>
    <wire from="(840,1250)" to="(840,1260)"/>
    <wire from="(840,1340)" to="(840,1350)"/>
    <wire from="(840,1430)" to="(840,1440)"/>
    <wire from="(840,1520)" to="(840,1530)"/>
    <wire from="(840,1610)" to="(840,1620)"/>
    <wire from="(840,1700)" to="(840,1710)"/>
    <wire from="(840,1790)" to="(840,1800)"/>
    <wire from="(840,1880)" to="(840,1890)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(840,600)" to="(840,610)"/>
    <wire from="(840,690)" to="(840,700)"/>
    <wire from="(840,780)" to="(840,790)"/>
    <wire from="(840,870)" to="(840,880)"/>
    <wire from="(840,960)" to="(840,970)"/>
    <wire from="(850,1040)" to="(980,1040)"/>
    <wire from="(850,1130)" to="(1210,1130)"/>
    <wire from="(850,1240)" to="(1210,1240)"/>
    <wire from="(850,1330)" to="(1210,1330)"/>
    <wire from="(850,1420)" to="(1210,1420)"/>
    <wire from="(850,1510)" to="(1210,1510)"/>
    <wire from="(850,1600)" to="(1210,1600)"/>
    <wire from="(850,1690)" to="(1210,1690)"/>
    <wire from="(850,1780)" to="(980,1780)"/>
    <wire from="(850,1870)" to="(1210,1870)"/>
    <wire from="(850,500)" to="(980,500)"/>
    <wire from="(850,590)" to="(1210,590)"/>
    <wire from="(850,680)" to="(1210,680)"/>
    <wire from="(850,770)" to="(1210,770)"/>
    <wire from="(850,860)" to="(1210,860)"/>
    <wire from="(850,950)" to="(1210,950)"/>
    <wire from="(980,1040)" to="(980,1050)"/>
    <wire from="(980,1050)" to="(1210,1050)"/>
    <wire from="(980,1770)" to="(1210,1770)"/>
    <wire from="(980,1770)" to="(980,1780)"/>
    <wire from="(980,490)" to="(1070,490)"/>
    <wire from="(980,490)" to="(980,500)"/>
  </circuit>
  <circuit name="memoria_16x16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="memoria_16x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="102" y="101">read</text>
      <rect fill="none" height="70" stroke="#000000" width="60" x="60" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="88">adress</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="101">write</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="105" y="50">OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="50">IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="69">clk</text>
      <circ-anchor facing="east" x="120" y="50"/>
      <circ-port dir="in" pin="220,260" x="60" y="50"/>
      <circ-port dir="in" pin="300,940" x="60" y="90"/>
      <circ-port dir="in" pin="320,900" x="80" y="110"/>
      <circ-port dir="in" pin="350,870" x="100" y="110"/>
      <circ-port dir="in" pin="580,40" x="60" y="70"/>
      <circ-port dir="out" pin="1500,190" x="120" y="50"/>
    </appear>
    <comp lib="0" loc="(1030,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,960)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,1070)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="adress"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ei"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Li"/>
    </comp>
    <comp lib="0" loc="(360,1260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(460,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(460,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(510,980)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(780,1070)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="2" loc="(1190,990)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1440,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1070,270)" name="registrador_bits16">
      <a name="label" val="R8"/>
    </comp>
    <comp loc="(1070,360)" name="registrador_bits16">
      <a name="label" val="R9"/>
    </comp>
    <comp loc="(1070,450)" name="registrador_bits16">
      <a name="label" val="R10"/>
    </comp>
    <comp loc="(1070,540)" name="registrador_bits16">
      <a name="label" val="R11"/>
    </comp>
    <comp loc="(1070,630)" name="registrador_bits16">
      <a name="label" val="R12"/>
    </comp>
    <comp loc="(1070,720)" name="registrador_bits16">
      <a name="label" val="R13"/>
    </comp>
    <comp loc="(1070,810)" name="registrador_bits16">
      <a name="label" val="R14"/>
    </comp>
    <comp loc="(1070,900)" name="registrador_bits16">
      <a name="label" val="R15"/>
    </comp>
    <comp loc="(460,260)" name="registrador_bits16">
      <a name="label" val="R0"/>
    </comp>
    <comp loc="(460,350)" name="registrador_bits16">
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(460,440)" name="registrador_bits16">
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(460,530)" name="registrador_bits16">
      <a name="label" val="R3"/>
    </comp>
    <comp loc="(460,620)" name="registrador_bits16">
      <a name="label" val="R4"/>
    </comp>
    <comp loc="(460,710)" name="registrador_bits16">
      <a name="label" val="R5"/>
    </comp>
    <comp loc="(460,800)" name="registrador_bits16">
      <a name="label" val="R6"/>
    </comp>
    <comp loc="(460,890)" name="registrador_bits16">
      <a name="label" val="R7"/>
    </comp>
    <wire from="(1000,220)" to="(1000,270)"/>
    <wire from="(1000,270)" to="(1000,360)"/>
    <wire from="(1000,270)" to="(1020,270)"/>
    <wire from="(1000,360)" to="(1000,450)"/>
    <wire from="(1000,360)" to="(1020,360)"/>
    <wire from="(1000,450)" to="(1000,540)"/>
    <wire from="(1000,450)" to="(1020,450)"/>
    <wire from="(1000,540)" to="(1000,630)"/>
    <wire from="(1000,540)" to="(1020,540)"/>
    <wire from="(1000,630)" to="(1000,720)"/>
    <wire from="(1000,630)" to="(1020,630)"/>
    <wire from="(1000,720)" to="(1000,810)"/>
    <wire from="(1000,720)" to="(1020,720)"/>
    <wire from="(1000,810)" to="(1000,900)"/>
    <wire from="(1000,810)" to="(1020,810)"/>
    <wire from="(1000,900)" to="(1020,900)"/>
    <wire from="(1010,290)" to="(1010,380)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(1010,380)" to="(1010,470)"/>
    <wire from="(1010,380)" to="(1020,380)"/>
    <wire from="(1010,470)" to="(1010,560)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(1010,560)" to="(1010,650)"/>
    <wire from="(1010,560)" to="(1020,560)"/>
    <wire from="(1010,60)" to="(1010,290)"/>
    <wire from="(1010,650)" to="(1010,740)"/>
    <wire from="(1010,650)" to="(1020,650)"/>
    <wire from="(1010,740)" to="(1010,830)"/>
    <wire from="(1010,740)" to="(1020,740)"/>
    <wire from="(1010,830)" to="(1010,920)"/>
    <wire from="(1010,830)" to="(1020,830)"/>
    <wire from="(1010,920)" to="(1020,920)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(1060,450)" to="(1070,450)"/>
    <wire from="(1060,540)" to="(1070,540)"/>
    <wire from="(1060,630)" to="(1070,630)"/>
    <wire from="(1060,720)" to="(1070,720)"/>
    <wire from="(1060,810)" to="(1070,810)"/>
    <wire from="(1060,900)" to="(1070,900)"/>
    <wire from="(1070,190)" to="(1070,270)"/>
    <wire from="(1070,190)" to="(1400,190)"/>
    <wire from="(1070,360)" to="(1080,360)"/>
    <wire from="(1070,450)" to="(1090,450)"/>
    <wire from="(1070,540)" to="(1100,540)"/>
    <wire from="(1070,630)" to="(1110,630)"/>
    <wire from="(1070,720)" to="(1120,720)"/>
    <wire from="(1070,810)" to="(1130,810)"/>
    <wire from="(1070,900)" to="(1140,900)"/>
    <wire from="(1080,200)" to="(1080,360)"/>
    <wire from="(1080,200)" to="(1400,200)"/>
    <wire from="(1090,210)" to="(1090,450)"/>
    <wire from="(1090,210)" to="(1400,210)"/>
    <wire from="(1100,220)" to="(1100,540)"/>
    <wire from="(1100,220)" to="(1400,220)"/>
    <wire from="(1110,230)" to="(1110,630)"/>
    <wire from="(1110,230)" to="(1400,230)"/>
    <wire from="(1120,240)" to="(1120,720)"/>
    <wire from="(1120,240)" to="(1400,240)"/>
    <wire from="(1130,250)" to="(1130,810)"/>
    <wire from="(1130,250)" to="(1400,250)"/>
    <wire from="(1140,260)" to="(1140,900)"/>
    <wire from="(1140,260)" to="(1400,260)"/>
    <wire from="(1180,990)" to="(1180,1190)"/>
    <wire from="(1180,990)" to="(1190,990)"/>
    <wire from="(1210,1070)" to="(1210,1280)"/>
    <wire from="(1230,1000)" to="(1240,1000)"/>
    <wire from="(1230,1010)" to="(1240,1010)"/>
    <wire from="(1230,1020)" to="(1240,1020)"/>
    <wire from="(1230,1030)" to="(1240,1030)"/>
    <wire from="(1230,1040)" to="(1240,1040)"/>
    <wire from="(1230,1050)" to="(1240,1050)"/>
    <wire from="(1230,1060)" to="(1240,1060)"/>
    <wire from="(1230,910)" to="(1240,910)"/>
    <wire from="(1230,920)" to="(1240,920)"/>
    <wire from="(1230,930)" to="(1240,930)"/>
    <wire from="(1230,940)" to="(1240,940)"/>
    <wire from="(1230,950)" to="(1240,950)"/>
    <wire from="(1230,960)" to="(1240,960)"/>
    <wire from="(1230,970)" to="(1240,970)"/>
    <wire from="(1230,980)" to="(1240,980)"/>
    <wire from="(1230,990)" to="(1240,990)"/>
    <wire from="(1260,1070)" to="(1260,1300)"/>
    <wire from="(1390,330)" to="(1390,1340)"/>
    <wire from="(1390,330)" to="(1420,330)"/>
    <wire from="(1400,190)" to="(1440,190)"/>
    <wire from="(1420,270)" to="(1420,330)"/>
    <wire from="(1440,190)" to="(1500,190)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(280,1100)" to="(280,1400)"/>
    <wire from="(280,1100)" to="(310,1100)"/>
    <wire from="(280,1400)" to="(450,1400)"/>
    <wire from="(290,1150)" to="(290,1280)"/>
    <wire from="(290,1150)" to="(370,1150)"/>
    <wire from="(290,1280)" to="(340,1280)"/>
    <wire from="(300,940)" to="(310,940)"/>
    <wire from="(310,940)" to="(310,1100)"/>
    <wire from="(320,900)" to="(330,900)"/>
    <wire from="(330,1040)" to="(370,1040)"/>
    <wire from="(330,1160)" to="(330,1170)"/>
    <wire from="(330,1170)" to="(330,1270)"/>
    <wire from="(330,1170)" to="(380,1170)"/>
    <wire from="(330,1270)" to="(340,1270)"/>
    <wire from="(330,220)" to="(1000,220)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(330,900)" to="(330,1040)"/>
    <wire from="(350,870)" to="(360,870)"/>
    <wire from="(360,1000)" to="(380,1000)"/>
    <wire from="(360,1190)" to="(1180,1190)"/>
    <wire from="(360,1190)" to="(360,1260)"/>
    <wire from="(360,870)" to="(360,1000)"/>
    <wire from="(370,1040)" to="(370,1150)"/>
    <wire from="(380,1000)" to="(380,1170)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,60)" to="(1010,60)"/>
    <wire from="(380,60)" to="(380,250)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,350)" to="(390,440)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,440)" to="(390,530)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(390,530)" to="(390,620)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(390,620)" to="(390,710)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(390,710)" to="(390,800)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(390,800)" to="(390,890)"/>
    <wire from="(390,800)" to="(410,800)"/>
    <wire from="(390,890)" to="(410,890)"/>
    <wire from="(400,150)" to="(400,250)"/>
    <wire from="(400,150)" to="(580,150)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(400,280)" to="(400,370)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,370)" to="(400,460)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(400,460)" to="(400,550)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(400,550)" to="(400,640)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(400,640)" to="(400,730)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(400,730)" to="(400,820)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(400,820)" to="(400,910)"/>
    <wire from="(400,820)" to="(410,820)"/>
    <wire from="(400,910)" to="(410,910)"/>
    <wire from="(450,1400)" to="(450,1410)"/>
    <wire from="(450,1410)" to="(500,1410)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(450,800)" to="(460,800)"/>
    <wire from="(450,890)" to="(460,890)"/>
    <wire from="(460,260)" to="(610,260)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(460,350)" to="(620,350)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,440)" to="(630,440)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(460,530)" to="(640,530)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(460,620)" to="(650,620)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(460,710)" to="(660,710)"/>
    <wire from="(460,770)" to="(480,770)"/>
    <wire from="(460,800)" to="(670,800)"/>
    <wire from="(460,860)" to="(480,860)"/>
    <wire from="(460,890)" to="(680,890)"/>
    <wire from="(460,950)" to="(470,950)"/>
    <wire from="(470,950)" to="(470,970)"/>
    <wire from="(470,970)" to="(490,970)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(480,680)" to="(480,700)"/>
    <wire from="(480,700)" to="(490,700)"/>
    <wire from="(480,770)" to="(480,790)"/>
    <wire from="(480,790)" to="(490,790)"/>
    <wire from="(480,860)" to="(480,880)"/>
    <wire from="(480,880)" to="(490,880)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(500,1280)" to="(1210,1280)"/>
    <wire from="(500,1280)" to="(500,1410)"/>
    <wire from="(500,1410)" to="(510,1410)"/>
    <wire from="(510,1000)" to="(840,1000)"/>
    <wire from="(510,1330)" to="(510,1410)"/>
    <wire from="(510,1330)" to="(520,1330)"/>
    <wire from="(510,980)" to="(510,1000)"/>
    <wire from="(520,1330)" to="(520,1340)"/>
    <wire from="(520,1340)" to="(1390,1340)"/>
    <wire from="(580,40)" to="(580,150)"/>
    <wire from="(610,110)" to="(1400,110)"/>
    <wire from="(610,110)" to="(610,260)"/>
    <wire from="(620,120)" to="(1400,120)"/>
    <wire from="(620,120)" to="(620,350)"/>
    <wire from="(630,130)" to="(1400,130)"/>
    <wire from="(630,130)" to="(630,440)"/>
    <wire from="(640,1050)" to="(640,1300)"/>
    <wire from="(640,1050)" to="(700,1050)"/>
    <wire from="(640,1300)" to="(1260,1300)"/>
    <wire from="(640,140)" to="(1400,140)"/>
    <wire from="(640,140)" to="(640,530)"/>
    <wire from="(650,150)" to="(1400,150)"/>
    <wire from="(650,150)" to="(650,620)"/>
    <wire from="(660,160)" to="(1400,160)"/>
    <wire from="(660,160)" to="(660,710)"/>
    <wire from="(670,170)" to="(1400,170)"/>
    <wire from="(670,170)" to="(670,800)"/>
    <wire from="(680,180)" to="(1400,180)"/>
    <wire from="(680,180)" to="(680,890)"/>
    <wire from="(700,1050)" to="(700,1070)"/>
    <wire from="(700,1070)" to="(780,1070)"/>
    <wire from="(800,1010)" to="(800,1050)"/>
    <wire from="(800,1010)" to="(840,1010)"/>
    <wire from="(800,1060)" to="(870,1060)"/>
    <wire from="(840,1000)" to="(840,1010)"/>
    <wire from="(860,830)" to="(860,840)"/>
    <wire from="(860,840)" to="(870,840)"/>
    <wire from="(870,840)" to="(870,1060)"/>
    <wire from="(880,190)" to="(990,190)"/>
    <wire from="(880,280)" to="(970,280)"/>
    <wire from="(880,370)" to="(960,370)"/>
    <wire from="(880,460)" to="(950,460)"/>
    <wire from="(880,550)" to="(940,550)"/>
    <wire from="(880,640)" to="(930,640)"/>
    <wire from="(880,730)" to="(920,730)"/>
    <wire from="(880,820)" to="(910,820)"/>
    <wire from="(910,820)" to="(910,960)"/>
    <wire from="(910,960)" to="(1030,960)"/>
    <wire from="(920,730)" to="(920,870)"/>
    <wire from="(920,870)" to="(1030,870)"/>
    <wire from="(930,640)" to="(930,780)"/>
    <wire from="(930,780)" to="(1030,780)"/>
    <wire from="(940,550)" to="(940,690)"/>
    <wire from="(940,690)" to="(1030,690)"/>
    <wire from="(950,460)" to="(950,600)"/>
    <wire from="(950,600)" to="(1030,600)"/>
    <wire from="(960,370)" to="(960,510)"/>
    <wire from="(960,510)" to="(1030,510)"/>
    <wire from="(970,280)" to="(970,420)"/>
    <wire from="(970,420)" to="(1030,420)"/>
    <wire from="(990,190)" to="(990,330)"/>
    <wire from="(990,330)" to="(1030,330)"/>
  </circuit>
  <circuit name="memoria_64x16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="memoria_64x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="60">IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="91" y="110">write</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="115" y="60">OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="80">clk</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="70" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="111" y="110">read</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="88" y="99">adress</text>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="150,710" x="70" y="100"/>
      <circ-port dir="in" pin="290,240" x="90" y="120"/>
      <circ-port dir="in" pin="290,280" x="110" y="120"/>
      <circ-port dir="in" pin="430,150" x="70" y="60"/>
      <circ-port dir="in" pin="480,90" x="70" y="80"/>
      <circ-port dir="out" pin="790,340" x="130" y="60"/>
    </appear>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Adress"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Constant"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(280,630)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(760,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(580,150)" name="memoria_16x16">
      <a name="label" val="R0_16x16"/>
    </comp>
    <comp loc="(580,270)" name="memoria_16x16">
      <a name="label" val="R1_16x16"/>
    </comp>
    <comp loc="(580,390)" name="memoria_16x16">
      <a name="label" val="R2_16x16"/>
    </comp>
    <comp loc="(580,510)" name="memoria_16x16">
      <a name="label" val="R3_16x16"/>
    </comp>
    <wire from="(150,710)" to="(170,710)"/>
    <wire from="(190,690)" to="(270,690)"/>
    <wire from="(190,700)" to="(270,700)"/>
    <wire from="(210,640)" to="(240,640)"/>
    <wire from="(240,550)" to="(240,640)"/>
    <wire from="(240,550)" to="(500,550)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(300,650)" to="(300,680)"/>
    <wire from="(300,680)" to="(740,680)"/>
    <wire from="(320,610)" to="(390,610)"/>
    <wire from="(320,620)" to="(400,620)"/>
    <wire from="(320,630)" to="(410,630)"/>
    <wire from="(320,640)" to="(430,640)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(370,230)" to="(370,350)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,350)" to="(370,470)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(370,470)" to="(370,590)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(370,590)" to="(420,590)"/>
    <wire from="(390,250)" to="(390,610)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(400,370)" to="(400,620)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(410,490)" to="(410,630)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(430,600)" to="(430,640)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(440,350)" to="(530,350)"/>
    <wire from="(440,470)" to="(530,470)"/>
    <wire from="(440,590)" to="(530,590)"/>
    <wire from="(460,150)" to="(460,270)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(460,270)" to="(460,390)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(460,390)" to="(460,510)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(480,170)" to="(480,290)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(480,290)" to="(480,410)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(480,410)" to="(480,530)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(480,90)" to="(480,170)"/>
    <wire from="(500,190)" to="(500,310)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,310)" to="(500,430)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,430)" to="(500,550)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(580,150)" to="(700,150)"/>
    <wire from="(580,270)" to="(690,270)"/>
    <wire from="(580,390)" to="(690,390)"/>
    <wire from="(580,510)" to="(700,510)"/>
    <wire from="(690,270)" to="(690,330)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(690,340)" to="(690,390)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(700,150)" to="(700,320)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(700,350)" to="(700,510)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(740,360)" to="(740,680)"/>
    <wire from="(760,340)" to="(790,340)"/>
  </circuit>
  <circuit name="flipflopD">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="flipflopD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="60" x="60" y="50"/>
      <polyline fill="none" points="60,96 70,100" stroke="#000000"/>
      <polyline fill="none" points="70,100 60,105" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="48" y="60">IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="91" y="60">SET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="91" y="99">RESET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="42" y="99">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="135" y="59">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="133" y="99">Q1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="90" y="81">D</text>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="230,220" x="60" y="100"/>
      <circ-port dir="in" pin="240,110" x="60" y="60"/>
      <circ-port dir="out" pin="790,140" x="120" y="60"/>
      <circ-port dir="out" pin="830,350" x="120" y="100"/>
    </appear>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="NOT Gate"/>
    <comp lib="1" loc="(470,370)" name="NAND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="NAND Gate"/>
    <comp lib="1" loc="(660,350)" name="NAND Gate"/>
    <comp lib="1" loc="(670,150)" name="NAND Gate"/>
    <comp lib="8" loc="(195,225)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="8" loc="(205,115)" name="Text">
      <a name="text" val="Int"/>
    </comp>
    <wire from="(230,220)" to="(360,220)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(320,110)" to="(320,390)"/>
    <wire from="(320,110)" to="(420,110)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(360,220)" to="(360,350)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(470,370)" to="(600,370)"/>
    <wire from="(480,130)" to="(610,130)"/>
    <wire from="(550,170)" to="(550,250)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(550,250)" to="(770,250)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(560,290)" to="(690,290)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(660,350)" to="(770,350)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(690,140)" to="(690,290)"/>
    <wire from="(690,140)" to="(790,140)"/>
    <wire from="(770,250)" to="(770,350)"/>
    <wire from="(770,350)" to="(830,350)"/>
  </circuit>
</project>
