<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(170,100)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="2" loc="(1010,150)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(880,430)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,240)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(240,290)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(130,250)" name="PC"/>
    <comp loc="(300,130)" name="ULA16_bit"/>
    <comp loc="(800,360)" name="Registers_8x16"/>
    <comp loc="(900,110)" name="ULA16_bit"/>
    <comp loc="(990,400)" name="ULA16_bit"/>
    <wire from="(120,290)" to="(120,370)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(150,160)" to="(150,250)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(40,250)" to="(80,250)"/>
    <wire from="(40,40)" to="(40,250)"/>
    <wire from="(40,40)" to="(710,40)"/>
    <wire from="(50,280)" to="(80,280)"/>
    <wire from="(70,370)" to="(120,370)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(820,370)" to="(930,370)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(830,420)" to="(860,420)"/>
    <wire from="(870,140)" to="(870,160)"/>
    <wire from="(870,160)" to="(900,160)"/>
    <wire from="(870,450)" to="(870,500)"/>
    <wire from="(870,500)" to="(980,500)"/>
    <wire from="(880,430)" to="(930,430)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="58">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="110" y="69">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="101" y="98">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="69">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="99">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="72" y="98">Sel</text>
      <circ-anchor facing="east" x="120" y="70"/>
      <circ-port dir="in" pin="540,760" x="70" y="110"/>
      <circ-port dir="in" pin="680,40" x="50" y="70"/>
      <circ-port dir="in" pin="720,40" x="50" y="100"/>
      <circ-port dir="in" pin="820,40" x="80" y="50"/>
      <circ-port dir="out" pin="1220,150" x="100" y="110"/>
      <circ-port dir="out" pin="810,200" x="120" y="70"/>
    </appear>
    <comp lib="0" loc="(1220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,280)" name="AND Gate"/>
    <comp lib="1" loc="(850,390)" name="OR Gate"/>
    <comp lib="1" loc="(860,480)" name="XOR Gate"/>
    <comp lib="1" loc="(860,590)" name="NAND Gate"/>
    <comp lib="1" loc="(870,700)" name="NOR Gate"/>
    <comp lib="2" loc="(1080,180)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="8" loc="(1255,155)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(475,765)" name="Text">
      <a name="text" val="Sel"/>
    </comp>
    <comp lib="8" loc="(680,20)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(715,20)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(815,20)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp loc="(840,140)" name="somandor_subtrator_1bit"/>
    <wire from="(1060,210)" to="(1060,220)"/>
    <wire from="(1060,220)" to="(1060,760)"/>
    <wire from="(1070,190)" to="(1070,200)"/>
    <wire from="(1080,180)" to="(1100,180)"/>
    <wire from="(1100,150)" to="(1100,180)"/>
    <wire from="(1100,150)" to="(1220,150)"/>
    <wire from="(540,760)" to="(600,760)"/>
    <wire from="(600,760)" to="(1060,760)"/>
    <wire from="(620,750)" to="(670,750)"/>
    <wire from="(670,80)" to="(670,750)"/>
    <wire from="(670,80)" to="(800,80)"/>
    <wire from="(680,130)" to="(680,300)"/>
    <wire from="(680,130)" to="(780,130)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(680,300)" to="(800,300)"/>
    <wire from="(680,370)" to="(680,460)"/>
    <wire from="(680,370)" to="(800,370)"/>
    <wire from="(680,40)" to="(680,130)"/>
    <wire from="(680,460)" to="(680,570)"/>
    <wire from="(680,460)" to="(800,460)"/>
    <wire from="(680,570)" to="(680,680)"/>
    <wire from="(680,570)" to="(800,570)"/>
    <wire from="(680,680)" to="(810,680)"/>
    <wire from="(720,150)" to="(720,260)"/>
    <wire from="(720,150)" to="(780,150)"/>
    <wire from="(720,260)" to="(720,410)"/>
    <wire from="(720,260)" to="(800,260)"/>
    <wire from="(720,40)" to="(720,150)"/>
    <wire from="(720,410)" to="(720,500)"/>
    <wire from="(720,410)" to="(800,410)"/>
    <wire from="(720,500)" to="(720,610)"/>
    <wire from="(720,500)" to="(800,500)"/>
    <wire from="(720,610)" to="(720,720)"/>
    <wire from="(720,610)" to="(800,610)"/>
    <wire from="(720,720)" to="(810,720)"/>
    <wire from="(800,80)" to="(800,110)"/>
    <wire from="(810,170)" to="(810,200)"/>
    <wire from="(820,40)" to="(820,110)"/>
    <wire from="(840,140)" to="(1040,140)"/>
    <wire from="(850,280)" to="(930,280)"/>
    <wire from="(850,390)" to="(940,390)"/>
    <wire from="(860,480)" to="(950,480)"/>
    <wire from="(860,590)" to="(960,590)"/>
    <wire from="(870,700)" to="(970,700)"/>
    <wire from="(930,150)" to="(1040,150)"/>
    <wire from="(930,150)" to="(930,280)"/>
    <wire from="(940,160)" to="(1040,160)"/>
    <wire from="(940,160)" to="(940,390)"/>
    <wire from="(950,170)" to="(1040,170)"/>
    <wire from="(950,170)" to="(950,480)"/>
    <wire from="(960,180)" to="(1040,180)"/>
    <wire from="(960,180)" to="(960,590)"/>
    <wire from="(970,190)" to="(1040,190)"/>
    <wire from="(970,190)" to="(970,700)"/>
  </circuit>
  <circuit name="somandor_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="somandor_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="#ffffff" height="51" stroke="#000000" stroke-width="3" width="71" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="59">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="80">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="92" y="59">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="109" y="69">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="26" font-weight="bold" text-anchor="middle" x="90" y="76">+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="90">Cout</text>
      <circ-anchor facing="east" x="120" y="70"/>
      <circ-port dir="in" pin="120,100" x="50" y="60"/>
      <circ-port dir="in" pin="220,100" x="50" y="80"/>
      <circ-port dir="in" pin="320,100" x="90" y="50"/>
      <circ-port dir="out" pin="690,340" x="120" y="70"/>
      <circ-port dir="out" pin="770,640" x="90" y="100"/>
    </appear>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate"/>
    <comp lib="1" loc="(410,340)" name="AND Gate"/>
    <comp lib="1" loc="(410,450)" name="AND Gate"/>
    <comp lib="1" loc="(420,690)" name="XOR Gate"/>
    <comp lib="1" loc="(430,570)" name="XNOR Gate"/>
    <comp lib="1" loc="(560,590)" name="AND Gate"/>
    <comp lib="1" loc="(560,720)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,640)" name="OR Gate"/>
    <comp lib="8" loc="(110,75)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(215,75)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(320,75)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(740,345)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(830,645)" name="Text">
      <a name="text" val="Soma"/>
    </comp>
    <wire from="(120,100)" to="(120,220)"/>
    <wire from="(120,220)" to="(120,320)"/>
    <wire from="(120,220)" to="(360,220)"/>
    <wire from="(120,320)" to="(120,550)"/>
    <wire from="(120,320)" to="(360,320)"/>
    <wire from="(120,550)" to="(120,670)"/>
    <wire from="(120,550)" to="(360,550)"/>
    <wire from="(120,670)" to="(360,670)"/>
    <wire from="(220,100)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,430)"/>
    <wire from="(220,260)" to="(360,260)"/>
    <wire from="(220,430)" to="(220,590)"/>
    <wire from="(220,430)" to="(360,430)"/>
    <wire from="(220,590)" to="(220,710)"/>
    <wire from="(220,590)" to="(360,590)"/>
    <wire from="(220,710)" to="(360,710)"/>
    <wire from="(320,100)" to="(320,360)"/>
    <wire from="(320,360)" to="(320,470)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(320,470)" to="(320,610)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(320,610)" to="(320,740)"/>
    <wire from="(320,610)" to="(510,610)"/>
    <wire from="(320,740)" to="(500,740)"/>
    <wire from="(410,240)" to="(530,240)"/>
    <wire from="(410,340)" to="(600,340)"/>
    <wire from="(410,450)" to="(520,450)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(430,570)" to="(510,570)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(430,700)" to="(510,700)"/>
    <wire from="(520,360)" to="(520,450)"/>
    <wire from="(520,360)" to="(600,360)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(560,720)" to="(610,720)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(570,600)" to="(630,600)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(610,660)" to="(610,720)"/>
    <wire from="(610,660)" to="(680,660)"/>
    <wire from="(630,600)" to="(630,620)"/>
    <wire from="(630,620)" to="(680,620)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(730,640)" to="(770,640)"/>
  </circuit>
  <circuit name="somandor_subtrator_1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="somandor_subtrator_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="3" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="82" y="80">+/-</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="69">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="89">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="59">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="101" y="78">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="58">Sub</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="98">Cin</text>
      <circ-anchor facing="east" x="110" y="80"/>
      <circ-port dir="in" pin="100,190" x="50" y="70"/>
      <circ-port dir="in" pin="110,260" x="50" y="90"/>
      <circ-port dir="in" pin="130,110" x="70" y="50"/>
      <circ-port dir="in" pin="380,120" x="90" y="50"/>
      <circ-port dir="out" pin="380,330" x="80" y="110"/>
      <circ-port dir="out" pin="480,200" x="110" y="80"/>
    </appear>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="XOR Gate"/>
    <comp lib="8" loc="(125,85)" name="Text">
      <a name="text" val="Sub"/>
    </comp>
    <comp lib="8" loc="(375,370)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(375,90)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(510,205)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(60,190)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(75,270)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(410,200)" name="somandor_bit"/>
    <wire from="(100,190)" to="(340,190)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(130,110)" to="(130,220)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(380,230)" to="(380,330)"/>
    <wire from="(410,200)" to="(480,200)"/>
  </circuit>
  <circuit name="ULA16_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ULA16_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <polygon fill="none" points="51,135 51,178 81,185 50,200 49,241 110,205 110,168" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="59" y="158">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="58" y="220">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="82" y="208">SEL</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="177">z</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="101" y="188">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="199">N</text>
      <circ-anchor facing="east" x="110" y="190"/>
      <circ-port dir="in" pin="610,110" x="50" y="160"/>
      <circ-port dir="in" pin="610,1100" x="50" y="220"/>
      <circ-port dir="in" pin="680,50" x="80" y="220"/>
      <circ-port dir="out" pin="1620,330" x="110" y="200"/>
      <circ-port dir="out" pin="1650,660" x="110" y="180"/>
      <circ-port dir="out" pin="1720,160" x="110" y="190"/>
    </appear>
    <comp lib="0" loc="(1080,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,940)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1170,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1390,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1460,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,340)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1550,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1580,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1620,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1720,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,930)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,1100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="1" loc="(1220,40)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1630,660)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="2" loc="(1630,160)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1685,330)" name="Text">
      <a name="text" val="Negative"/>
    </comp>
    <comp lib="8" loc="(1695,665)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="8" loc="(1810,175)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(510,1110)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(515,115)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(620,55)" name="Text">
      <a name="text" val="SEL"/>
    </comp>
    <comp loc="(1300,200)" name="ULA"/>
    <comp loc="(1300,310)" name="ULA"/>
    <comp loc="(1300,420)" name="ULA"/>
    <comp loc="(1300,530)" name="ULA"/>
    <comp loc="(1300,630)" name="ULA"/>
    <comp loc="(1300,740)" name="ULA"/>
    <comp loc="(1300,850)" name="ULA"/>
    <comp loc="(1300,960)" name="ULA"/>
    <comp loc="(840,210)" name="ULA"/>
    <comp loc="(840,320)" name="ULA"/>
    <comp loc="(840,430)" name="ULA"/>
    <comp loc="(840,540)" name="ULA"/>
    <comp loc="(840,640)" name="ULA"/>
    <comp loc="(840,750)" name="ULA"/>
    <comp loc="(840,860)" name="ULA"/>
    <comp loc="(840,970)" name="ULA"/>
    <wire from="(1060,270)" to="(1200,270)"/>
    <wire from="(1060,70)" to="(1060,270)"/>
    <wire from="(1060,70)" to="(1080,70)"/>
    <wire from="(1080,940)" to="(1080,990)"/>
    <wire from="(1100,20)" to="(1170,20)"/>
    <wire from="(1100,230)" to="(1100,300)"/>
    <wire from="(1100,230)" to="(1230,230)"/>
    <wire from="(1100,390)" to="(1170,390)"/>
    <wire from="(1100,40)" to="(1170,40)"/>
    <wire from="(1100,480)" to="(1170,480)"/>
    <wire from="(1100,570)" to="(1210,570)"/>
    <wire from="(1100,60)" to="(1160,60)"/>
    <wire from="(1100,660)" to="(1230,660)"/>
    <wire from="(1100,750)" to="(1110,750)"/>
    <wire from="(1100,840)" to="(1110,840)"/>
    <wire from="(1100,930)" to="(1180,930)"/>
    <wire from="(1110,750)" to="(1110,770)"/>
    <wire from="(1110,770)" to="(1230,770)"/>
    <wire from="(1110,840)" to="(1110,880)"/>
    <wire from="(1110,880)" to="(1230,880)"/>
    <wire from="(1160,120)" to="(1160,130)"/>
    <wire from="(1160,120)" to="(1170,120)"/>
    <wire from="(1170,120)" to="(1170,280)"/>
    <wire from="(1170,370)" to="(1170,390)"/>
    <wire from="(1170,370)" to="(1210,370)"/>
    <wire from="(1170,450)" to="(1170,480)"/>
    <wire from="(1170,450)" to="(1230,450)"/>
    <wire from="(1180,930)" to="(1180,990)"/>
    <wire from="(1180,990)" to="(1230,990)"/>
    <wire from="(1190,200)" to="(1190,290)"/>
    <wire from="(1190,200)" to="(1230,200)"/>
    <wire from="(1190,310)" to="(1190,380)"/>
    <wire from="(1190,310)" to="(1230,310)"/>
    <wire from="(1190,420)" to="(1190,470)"/>
    <wire from="(1190,420)" to="(1230,420)"/>
    <wire from="(1190,530)" to="(1190,560)"/>
    <wire from="(1190,530)" to="(1230,530)"/>
    <wire from="(1190,630)" to="(1190,650)"/>
    <wire from="(1190,630)" to="(1230,630)"/>
    <wire from="(1190,740)" to="(1230,740)"/>
    <wire from="(1190,830)" to="(1190,850)"/>
    <wire from="(1190,850)" to="(1230,850)"/>
    <wire from="(1190,920)" to="(1190,960)"/>
    <wire from="(1190,960)" to="(1230,960)"/>
    <wire from="(1200,1070)" to="(1250,1070)"/>
    <wire from="(1200,270)" to="(1200,280)"/>
    <wire from="(1200,280)" to="(1200,390)"/>
    <wire from="(1200,280)" to="(1250,280)"/>
    <wire from="(1200,390)" to="(1200,480)"/>
    <wire from="(1200,390)" to="(1250,390)"/>
    <wire from="(1200,480)" to="(1200,600)"/>
    <wire from="(1200,480)" to="(1250,480)"/>
    <wire from="(1200,600)" to="(1200,700)"/>
    <wire from="(1200,600)" to="(1250,600)"/>
    <wire from="(1200,700)" to="(1200,800)"/>
    <wire from="(1200,700)" to="(1250,700)"/>
    <wire from="(1200,800)" to="(1200,910)"/>
    <wire from="(1200,800)" to="(1250,800)"/>
    <wire from="(1200,910)" to="(1200,1070)"/>
    <wire from="(1200,910)" to="(1250,910)"/>
    <wire from="(1210,340)" to="(1210,370)"/>
    <wire from="(1210,340)" to="(1230,340)"/>
    <wire from="(1210,560)" to="(1210,570)"/>
    <wire from="(1210,560)" to="(1230,560)"/>
    <wire from="(1220,40)" to="(1560,40)"/>
    <wire from="(1250,1000)" to="(1250,1070)"/>
    <wire from="(1250,160)" to="(1250,170)"/>
    <wire from="(1250,160)" to="(1260,160)"/>
    <wire from="(1250,240)" to="(1250,280)"/>
    <wire from="(1250,350)" to="(1250,390)"/>
    <wire from="(1250,460)" to="(1250,480)"/>
    <wire from="(1250,570)" to="(1250,600)"/>
    <wire from="(1250,670)" to="(1250,700)"/>
    <wire from="(1250,780)" to="(1250,800)"/>
    <wire from="(1250,890)" to="(1250,910)"/>
    <wire from="(1260,160)" to="(1260,180)"/>
    <wire from="(1260,270)" to="(1260,290)"/>
    <wire from="(1260,270)" to="(1280,270)"/>
    <wire from="(1260,390)" to="(1260,400)"/>
    <wire from="(1260,390)" to="(1280,390)"/>
    <wire from="(1260,490)" to="(1260,510)"/>
    <wire from="(1260,490)" to="(1280,490)"/>
    <wire from="(1260,590)" to="(1260,610)"/>
    <wire from="(1260,590)" to="(1280,590)"/>
    <wire from="(1260,690)" to="(1260,720)"/>
    <wire from="(1260,690)" to="(1280,690)"/>
    <wire from="(1260,820)" to="(1260,830)"/>
    <wire from="(1260,820)" to="(1280,820)"/>
    <wire from="(1260,920)" to="(1260,940)"/>
    <wire from="(1260,920)" to="(1280,920)"/>
    <wire from="(1280,240)" to="(1280,270)"/>
    <wire from="(1280,350)" to="(1280,390)"/>
    <wire from="(1280,460)" to="(1280,490)"/>
    <wire from="(1280,570)" to="(1280,590)"/>
    <wire from="(1280,670)" to="(1280,690)"/>
    <wire from="(1280,780)" to="(1280,820)"/>
    <wire from="(1280,890)" to="(1280,920)"/>
    <wire from="(1300,200)" to="(1370,200)"/>
    <wire from="(1300,310)" to="(1350,310)"/>
    <wire from="(1300,420)" to="(1360,420)"/>
    <wire from="(1300,530)" to="(1370,530)"/>
    <wire from="(1300,630)" to="(1360,630)"/>
    <wire from="(1300,740)" to="(1320,740)"/>
    <wire from="(1300,850)" to="(1350,850)"/>
    <wire from="(1300,960)" to="(1370,960)"/>
    <wire from="(1320,730)" to="(1320,740)"/>
    <wire from="(1320,730)" to="(1370,730)"/>
    <wire from="(1350,290)" to="(1350,310)"/>
    <wire from="(1350,290)" to="(1370,290)"/>
    <wire from="(1350,770)" to="(1350,850)"/>
    <wire from="(1350,770)" to="(1370,770)"/>
    <wire from="(1360,380)" to="(1360,420)"/>
    <wire from="(1360,380)" to="(1370,380)"/>
    <wire from="(1360,560)" to="(1360,630)"/>
    <wire from="(1360,560)" to="(1370,560)"/>
    <wire from="(1370,470)" to="(1370,530)"/>
    <wire from="(1370,650)" to="(1370,730)"/>
    <wire from="(1370,740)" to="(1370,770)"/>
    <wire from="(1370,830)" to="(1370,960)"/>
    <wire from="(1390,170)" to="(1390,190)"/>
    <wire from="(1390,170)" to="(1440,170)"/>
    <wire from="(1420,150)" to="(1420,160)"/>
    <wire from="(1420,160)" to="(1440,160)"/>
    <wire from="(1460,150)" to="(1480,150)"/>
    <wire from="(1480,150)" to="(1480,340)"/>
    <wire from="(1480,150)" to="(1600,150)"/>
    <wire from="(1480,340)" to="(1480,580)"/>
    <wire from="(1480,340)" to="(1490,340)"/>
    <wire from="(1480,580)" to="(1490,580)"/>
    <wire from="(1510,330)" to="(1530,330)"/>
    <wire from="(1510,590)" to="(1570,590)"/>
    <wire from="(1510,600)" to="(1570,600)"/>
    <wire from="(1510,610)" to="(1570,610)"/>
    <wire from="(1510,620)" to="(1570,620)"/>
    <wire from="(1510,630)" to="(1570,630)"/>
    <wire from="(1510,640)" to="(1570,640)"/>
    <wire from="(1510,650)" to="(1570,650)"/>
    <wire from="(1510,660)" to="(1530,660)"/>
    <wire from="(1510,670)" to="(1570,670)"/>
    <wire from="(1510,680)" to="(1570,680)"/>
    <wire from="(1510,690)" to="(1570,690)"/>
    <wire from="(1510,700)" to="(1570,700)"/>
    <wire from="(1510,710)" to="(1570,710)"/>
    <wire from="(1510,720)" to="(1570,720)"/>
    <wire from="(1510,730)" to="(1570,730)"/>
    <wire from="(1510,740)" to="(1570,740)"/>
    <wire from="(1530,190)" to="(1530,330)"/>
    <wire from="(1530,330)" to="(1620,330)"/>
    <wire from="(1530,580)" to="(1530,660)"/>
    <wire from="(1530,580)" to="(1570,580)"/>
    <wire from="(1540,190)" to="(1540,250)"/>
    <wire from="(1540,250)" to="(1580,250)"/>
    <wire from="(1550,170)" to="(1600,170)"/>
    <wire from="(1560,220)" to="(1610,220)"/>
    <wire from="(1560,40)" to="(1560,220)"/>
    <wire from="(1610,180)" to="(1610,220)"/>
    <wire from="(1630,160)" to="(1720,160)"/>
    <wire from="(1630,660)" to="(1650,660)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(610,1100)" to="(660,1100)"/>
    <wire from="(650,1000)" to="(680,1000)"/>
    <wire from="(650,930)" to="(650,1000)"/>
    <wire from="(670,240)" to="(670,290)"/>
    <wire from="(670,240)" to="(770,240)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(670,350)" to="(770,350)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(670,460)" to="(770,460)"/>
    <wire from="(670,560)" to="(720,560)"/>
    <wire from="(670,650)" to="(670,670)"/>
    <wire from="(670,670)" to="(770,670)"/>
    <wire from="(670,740)" to="(680,740)"/>
    <wire from="(670,830)" to="(670,890)"/>
    <wire from="(670,890)" to="(770,890)"/>
    <wire from="(670,920)" to="(670,990)"/>
    <wire from="(670,990)" to="(710,990)"/>
    <wire from="(680,1000)" to="(680,1080)"/>
    <wire from="(680,1090)" to="(940,1090)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(680,130)" to="(1160,130)"/>
    <wire from="(680,150)" to="(680,330)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(680,50)" to="(740,50)"/>
    <wire from="(680,740)" to="(680,780)"/>
    <wire from="(680,780)" to="(770,780)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(700,360)" to="(700,430)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(700,700)" to="(710,700)"/>
    <wire from="(700,790)" to="(720,790)"/>
    <wire from="(700,880)" to="(720,880)"/>
    <wire from="(700,970)" to="(770,970)"/>
    <wire from="(710,1000)" to="(770,1000)"/>
    <wire from="(710,120)" to="(710,150)"/>
    <wire from="(710,210)" to="(710,340)"/>
    <wire from="(710,210)" to="(770,210)"/>
    <wire from="(710,540)" to="(710,610)"/>
    <wire from="(710,540)" to="(770,540)"/>
    <wire from="(710,640)" to="(710,700)"/>
    <wire from="(710,640)" to="(770,640)"/>
    <wire from="(710,990)" to="(710,1000)"/>
    <wire from="(720,430)" to="(720,520)"/>
    <wire from="(720,430)" to="(770,430)"/>
    <wire from="(720,560)" to="(720,570)"/>
    <wire from="(720,570)" to="(770,570)"/>
    <wire from="(720,750)" to="(720,790)"/>
    <wire from="(720,750)" to="(770,750)"/>
    <wire from="(720,860)" to="(720,880)"/>
    <wire from="(720,860)" to="(770,860)"/>
    <wire from="(740,1050)" to="(790,1050)"/>
    <wire from="(740,160)" to="(740,280)"/>
    <wire from="(740,160)" to="(780,160)"/>
    <wire from="(740,280)" to="(740,390)"/>
    <wire from="(740,280)" to="(790,280)"/>
    <wire from="(740,390)" to="(740,500)"/>
    <wire from="(740,390)" to="(790,390)"/>
    <wire from="(740,50)" to="(740,70)"/>
    <wire from="(740,500)" to="(740,600)"/>
    <wire from="(740,500)" to="(790,500)"/>
    <wire from="(740,600)" to="(740,700)"/>
    <wire from="(740,600)" to="(790,600)"/>
    <wire from="(740,70)" to="(1060,70)"/>
    <wire from="(740,70)" to="(740,160)"/>
    <wire from="(740,700)" to="(740,820)"/>
    <wire from="(740,700)" to="(790,700)"/>
    <wire from="(740,820)" to="(740,930)"/>
    <wire from="(740,820)" to="(790,820)"/>
    <wire from="(740,930)" to="(740,1050)"/>
    <wire from="(740,930)" to="(790,930)"/>
    <wire from="(750,320)" to="(750,360)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(780,140)" to="(780,160)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(790,1010)" to="(790,1050)"/>
    <wire from="(790,250)" to="(790,280)"/>
    <wire from="(790,360)" to="(790,390)"/>
    <wire from="(790,470)" to="(790,500)"/>
    <wire from="(790,580)" to="(790,600)"/>
    <wire from="(790,680)" to="(790,700)"/>
    <wire from="(790,790)" to="(790,820)"/>
    <wire from="(790,900)" to="(790,930)"/>
    <wire from="(800,160)" to="(800,190)"/>
    <wire from="(800,280)" to="(800,300)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(800,380)" to="(800,410)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(800,500)" to="(800,520)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(800,600)" to="(800,620)"/>
    <wire from="(800,600)" to="(820,600)"/>
    <wire from="(800,720)" to="(800,730)"/>
    <wire from="(800,720)" to="(820,720)"/>
    <wire from="(800,830)" to="(800,840)"/>
    <wire from="(800,830)" to="(820,830)"/>
    <wire from="(800,930)" to="(800,950)"/>
    <wire from="(800,930)" to="(820,930)"/>
    <wire from="(820,1010)" to="(820,1070)"/>
    <wire from="(820,1070)" to="(880,1070)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(820,360)" to="(820,380)"/>
    <wire from="(820,470)" to="(820,500)"/>
    <wire from="(820,580)" to="(820,600)"/>
    <wire from="(820,680)" to="(820,720)"/>
    <wire from="(820,790)" to="(820,830)"/>
    <wire from="(820,900)" to="(820,930)"/>
    <wire from="(840,210)" to="(910,210)"/>
    <wire from="(840,320)" to="(870,320)"/>
    <wire from="(840,430)" to="(870,430)"/>
    <wire from="(840,540)" to="(870,540)"/>
    <wire from="(840,640)" to="(870,640)"/>
    <wire from="(840,750)" to="(870,750)"/>
    <wire from="(840,860)" to="(860,860)"/>
    <wire from="(840,970)" to="(870,970)"/>
    <wire from="(860,760)" to="(860,860)"/>
    <wire from="(860,760)" to="(910,760)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(870,310)" to="(910,310)"/>
    <wire from="(870,400)" to="(870,430)"/>
    <wire from="(870,400)" to="(910,400)"/>
    <wire from="(870,490)" to="(870,540)"/>
    <wire from="(870,490)" to="(910,490)"/>
    <wire from="(870,580)" to="(870,640)"/>
    <wire from="(870,580)" to="(910,580)"/>
    <wire from="(870,670)" to="(870,750)"/>
    <wire from="(870,670)" to="(910,670)"/>
    <wire from="(870,850)" to="(870,970)"/>
    <wire from="(870,850)" to="(910,850)"/>
    <wire from="(880,170)" to="(1250,170)"/>
    <wire from="(880,170)" to="(880,1070)"/>
    <wire from="(910,210)" to="(910,220)"/>
    <wire from="(930,150)" to="(1420,150)"/>
    <wire from="(930,150)" to="(930,210)"/>
    <wire from="(940,990)" to="(1080,990)"/>
    <wire from="(940,990)" to="(940,1090)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="53" stroke="#000000" width="50" x="80" y="76"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="67">PC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="91" y="90">IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="94" y="117">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="114" y="88">OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="119" y="120">CLR</text>
      <circ-anchor facing="east" x="130" y="90"/>
      <circ-port dir="in" pin="140,510" x="80" y="120"/>
      <circ-port dir="in" pin="140,570" x="120" y="130"/>
      <circ-port dir="in" pin="160,350" x="80" y="90"/>
      <circ-port dir="out" pin="870,250" x="130" y="90"/>
    </appear>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(300,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(70,355)" name="Text">
      <a name="text" val="Entrada"/>
    </comp>
    <comp lib="8" loc="(80,515)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(85,575)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="8" loc="(955,255)" name="Text">
      <a name="text" val="Saida"/>
    </comp>
    <wire from="(140,510)" to="(290,510)"/>
    <wire from="(140,570)" to="(320,570)"/>
    <wire from="(160,350)" to="(260,350)"/>
    <wire from="(280,260)" to="(700,260)"/>
    <wire from="(280,280)" to="(590,280)"/>
    <wire from="(280,300)" to="(510,300)"/>
    <wire from="(280,320)" to="(390,320)"/>
    <wire from="(280,340)" to="(280,430)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(290,510)" to="(380,510)"/>
    <wire from="(320,480)" to="(320,570)"/>
    <wire from="(320,570)" to="(430,570)"/>
    <wire from="(350,340)" to="(350,430)"/>
    <wire from="(350,340)" to="(820,340)"/>
    <wire from="(380,470)" to="(380,510)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(380,510)" to="(490,510)"/>
    <wire from="(390,320)" to="(390,430)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(430,480)" to="(430,570)"/>
    <wire from="(430,570)" to="(540,570)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(470,320)" to="(470,430)"/>
    <wire from="(470,320)" to="(820,320)"/>
    <wire from="(490,470)" to="(490,510)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(490,510)" to="(610,510)"/>
    <wire from="(510,300)" to="(510,430)"/>
    <wire from="(540,480)" to="(540,570)"/>
    <wire from="(540,570)" to="(640,570)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(580,300)" to="(580,430)"/>
    <wire from="(580,300)" to="(820,300)"/>
    <wire from="(590,280)" to="(590,430)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(610,470)" to="(610,510)"/>
    <wire from="(610,510)" to="(700,510)"/>
    <wire from="(640,480)" to="(640,570)"/>
    <wire from="(640,570)" to="(750,570)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(680,280)" to="(680,430)"/>
    <wire from="(680,280)" to="(820,280)"/>
    <wire from="(700,260)" to="(700,430)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(700,470)" to="(700,510)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(750,480)" to="(750,570)"/>
    <wire from="(780,430)" to="(810,430)"/>
    <wire from="(810,260)" to="(810,430)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(840,250)" to="(870,250)"/>
  </circuit>
  <circuit name="Registers_8x16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Registers_8x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="192" stroke="#000000" width="110" x="80" y="27"/>
      <visible-register height="10" path="/Register(500,260)" stroke-width="0" width="26" x="121" y="70"/>
      <visible-register height="10" path="/Register(500,390)" stroke-width="0" width="26" x="121" y="81"/>
      <visible-register height="10" path="/Register(630,260)" stroke-width="0" width="26" x="121" y="91"/>
      <visible-register height="10" path="/Register(630,390)" stroke-width="0" width="26" x="121" y="102"/>
      <visible-register height="10" path="/Register(740,390)" stroke-width="0" width="26" x="121" y="113"/>
      <visible-register height="10" path="/Register(750,260)" stroke-width="0" width="26" x="121" y="124"/>
      <visible-register height="10" path="/Register(870,270)" stroke-width="0" width="26" x="121" y="135"/>
      <visible-register height="10" path="/Register(870,390)" stroke-width="0" width="26" x="121" y="146"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="start" x="149" y="74">$r0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="start" x="149" y="86">$r1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="start" x="148" y="96">$r2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="start" x="149" y="106">$r3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="start" x="148" y="117">$r4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="start" x="149" y="128">$r5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="start" x="149" y="139">$r6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="start" x="149" y="150">$r7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="start" x="85" y="59">IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="start" x="86" y="89">W_r1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="start" x="85" y="108">read_r2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="start" x="85" y="99">read_r1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="start" x="86" y="159">Whire</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="start" x="165" y="60">data1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="start" x="163" y="110">data2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="start" x="163" y="209">reset</text>
      <polyline fill="none" points="80,187 90,189" stroke="#000000"/>
      <polyline fill="none" points="90,189 81,193" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="start" x="97" y="40">Banco de Registradores</text>
      <circ-anchor facing="east" x="190" y="60"/>
      <circ-port dir="in" pin="1130,490" x="80" y="110"/>
      <circ-port dir="in" pin="1160,320" x="80" y="100"/>
      <circ-port dir="in" pin="210,280" x="80" y="60"/>
      <circ-port dir="in" pin="260,320" x="80" y="160"/>
      <circ-port dir="in" pin="280,410" x="80" y="90"/>
      <circ-port dir="in" pin="360,520" x="170" y="220"/>
      <circ-port dir="in" pin="360,610" x="80" y="190"/>
      <circ-port dir="out" pin="1220,400" x="190" y="110"/>
      <circ-port dir="out" pin="1270,240" x="190" y="60"/>
    </appear>
    <comp lib="0" loc="(1130,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="2" loc="(1180,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1200,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,160)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(750,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(870,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(870,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1074,496)" name="Text">
      <a name="text" val="Read2"/>
    </comp>
    <comp lib="8" loc="(1102,329)" name="Text">
      <a name="text" val="Read1"/>
    </comp>
    <comp lib="8" loc="(1334,407)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="8" loc="(1381,245)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="8" loc="(204,329)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="8" loc="(228,419)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="8" loc="(312,526)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(316,617)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="8" loc="(96,287)" name="Text">
      <a name="text" val="Entrada"/>
    </comp>
    <wire from="(1000,240)" to="(1000,400)"/>
    <wire from="(1000,240)" to="(1160,240)"/>
    <wire from="(1000,400)" to="(1140,400)"/>
    <wire from="(1010,230)" to="(1010,390)"/>
    <wire from="(1010,230)" to="(1160,230)"/>
    <wire from="(1010,390)" to="(1140,390)"/>
    <wire from="(1030,220)" to="(1030,380)"/>
    <wire from="(1030,220)" to="(1160,220)"/>
    <wire from="(1030,380)" to="(1140,380)"/>
    <wire from="(1050,210)" to="(1050,370)"/>
    <wire from="(1050,210)" to="(1160,210)"/>
    <wire from="(1050,370)" to="(1140,370)"/>
    <wire from="(1070,200)" to="(1070,360)"/>
    <wire from="(1070,200)" to="(1160,200)"/>
    <wire from="(1070,360)" to="(1140,360)"/>
    <wire from="(1130,490)" to="(1160,490)"/>
    <wire from="(1160,320)" to="(1180,320)"/>
    <wire from="(1160,440)" to="(1160,490)"/>
    <wire from="(1180,280)" to="(1180,320)"/>
    <wire from="(1180,400)" to="(1220,400)"/>
    <wire from="(1200,240)" to="(1270,240)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(280,410)" to="(370,410)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(340,160)" to="(340,270)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(360,520)" to="(430,520)"/>
    <wire from="(360,610)" to="(460,610)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(370,200)" to="(370,410)"/>
    <wire from="(390,120)" to="(470,120)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(390,160)" to="(730,160)"/>
    <wire from="(390,170)" to="(720,170)"/>
    <wire from="(390,180)" to="(840,180)"/>
    <wire from="(390,190)" to="(830,190)"/>
    <wire from="(420,150)" to="(420,260)"/>
    <wire from="(420,260)" to="(590,260)"/>
    <wire from="(430,140)" to="(430,250)"/>
    <wire from="(430,250)" to="(610,250)"/>
    <wire from="(430,380)" to="(430,520)"/>
    <wire from="(430,380)" to="(530,380)"/>
    <wire from="(430,520)" to="(530,520)"/>
    <wire from="(440,130)" to="(440,360)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(460,330)" to="(460,610)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(460,610)" to="(500,610)"/>
    <wire from="(470,120)" to="(470,230)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(500,460)" to="(500,610)"/>
    <wire from="(500,610)" to="(600,610)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(530,380)" to="(660,380)"/>
    <wire from="(530,480)" to="(530,520)"/>
    <wire from="(530,520)" to="(660,520)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(570,200)" to="(1070,200)"/>
    <wire from="(570,200)" to="(570,290)"/>
    <wire from="(580,210)" to="(1050,210)"/>
    <wire from="(580,210)" to="(580,420)"/>
    <wire from="(590,260)" to="(590,370)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(600,330)" to="(600,610)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(600,610)" to="(620,610)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(620,460)" to="(620,610)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(620,610)" to="(720,610)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(660,380)" to="(770,380)"/>
    <wire from="(660,480)" to="(660,520)"/>
    <wire from="(660,520)" to="(770,520)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(700,220)" to="(1030,220)"/>
    <wire from="(700,220)" to="(700,290)"/>
    <wire from="(710,230)" to="(1010,230)"/>
    <wire from="(710,230)" to="(710,420)"/>
    <wire from="(720,170)" to="(720,350)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(720,370)" to="(720,610)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(720,610)" to="(730,610)"/>
    <wire from="(730,160)" to="(730,270)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(730,410)" to="(730,440)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(730,460)" to="(730,610)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(730,610)" to="(810,610)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(740,350)" to="(740,390)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(750,330)" to="(750,370)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(770,380)" to="(900,380)"/>
    <wire from="(770,480)" to="(770,520)"/>
    <wire from="(770,520)" to="(900,520)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(810,240)" to="(1000,240)"/>
    <wire from="(810,240)" to="(810,290)"/>
    <wire from="(810,330)" to="(810,610)"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(820,250)" to="(820,420)"/>
    <wire from="(820,250)" to="(990,250)"/>
    <wire from="(830,190)" to="(830,370)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(830,420)" to="(830,440)"/>
    <wire from="(830,440)" to="(870,440)"/>
    <wire from="(830,460)" to="(830,610)"/>
    <wire from="(830,460)" to="(870,460)"/>
    <wire from="(840,180)" to="(840,280)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(840,370)" to="(840,400)"/>
    <wire from="(840,420)" to="(870,420)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(900,360)" to="(900,380)"/>
    <wire from="(900,480)" to="(900,520)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(940,270)" to="(940,420)"/>
    <wire from="(940,270)" to="(970,270)"/>
    <wire from="(950,260)" to="(950,300)"/>
    <wire from="(950,260)" to="(980,260)"/>
    <wire from="(970,270)" to="(1160,270)"/>
    <wire from="(970,270)" to="(970,430)"/>
    <wire from="(970,430)" to="(1140,430)"/>
    <wire from="(980,260)" to="(1160,260)"/>
    <wire from="(980,260)" to="(980,420)"/>
    <wire from="(980,420)" to="(1140,420)"/>
    <wire from="(990,250)" to="(1160,250)"/>
    <wire from="(990,250)" to="(990,410)"/>
    <wire from="(990,410)" to="(1140,410)"/>
  </circuit>
</project>
